/* 
 * AGS project (based on gold-miners example)
 */

MAS miners {
    infrastructure: Centralised
	
    environment: mining.MiningPlanet(1,0,yes)
        // parameters: 1. environment configuration id (from 1 to 3)
        //             2. sleep time (in ms) after each action
        //             3. whether display the gui
	    
	agents:
		aSlow teamGSlow;
		aMiddle teamGMiddle [verbose=10];
		aFast teamGFast;
		bSlow teamySlow [verbose=0];
		bMiddle teamyMiddle [verbose=0];
		bFast teamyFast [verbose=0];
}
